spring.application.name=gestioneViaggiAziendali

#Server Config
server.port=3001

#DB Config
spring.datasource.username=postgres
spring.datasource.password=autista1962
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioneViaggiAziendali
spring.datasource.driver=org.postgresql.Driver

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update